<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>scmEditorDialog</class>
 <widget class="QWidget" name="scmEditorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>609</width>
    <height>412</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>360</width>
    <height>412</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000000</width>
    <height>999999</height>
   </size>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="TitleBar" name="titleBar">
     <property name="title" stdset="0">
      <string>Sky Culture Maker</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="Content">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QTabWidget" name="tabs">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>400</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>4</number>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <widget class="QWidget" name="Draw">
         <attribute name="icon">
          <iconset resource="../../resources/SkyCultureMaker.qrc">
           <normaloff>:/SkyCultureMaker/bt_LineDraw_Off.png</normaloff>
           <normalon>:/SkyCultureMaker/bt_LineDraw_On.png</normalon>:/SkyCultureMaker/bt_LineDraw_Off.png</iconset>
         </attribute>
         <attribute name="title">
          <string/>
         </attribute>
        </widget>
        <widget class="QWidget" name="Label">
         <attribute name="title">
          <string>Labels</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="leftMargin">
           <number>15</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>15</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item>
           <widget class="QLabel" name="labelsTitle">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Please name the sky culture</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="enNameLbl">
            <property name="text">
             <string>English name</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="enNameTE">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="natNameLbl">
            <property name="text">
             <string>Native name (optional)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="natNameTE">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="pronounceLbl">
            <property name="text">
             <string>Pronounciation (optional, European glyphs or Pinyin)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="pronounceTE">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="ipaLbl">
            <property name="text">
             <string>IPA (optional)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="ipaTE">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="saveLabelsBtn">
            <property name="text">
             <string>Save Labels</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelsSavedLbl">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="font">
             <font>
              <pointsize>15</pointsize>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="text">
             <string>Saved labels.</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="Artwork">
         <attribute name="title">
          <string>Artwork</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="Boundaries">
         <attribute name="title">
          <string>Boundaries</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="Import">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <attribute name="title">
          <string>Import</string>
         </attribute>
         <layout class="QVBoxLayout" name="importLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Select an archive (.zip, .rar, .z7 or tar) with an old format to convert to the new format</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTreeView" name="fileSystem"/>
          </item>
          <item>
           <widget class="QLineEdit" name="filePathLineEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>Select a file…</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>Import</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="License">
         <attribute name="title">
          <string>License</string>
         </attribute>
        </widget>
       </widget>
      </item>
      <item>
       <spacer name="labelsVerticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TitleBar</class>
   <extends>QFrame</extends>
   <header location="global">Dialog.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../resources/SkyCultureMaker.qrc"/>
 </resources>
 <connections/>
</ui>
